//server.port=8081

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vacation?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=super
spring.datasource.password=019504
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1


## Mybatis 配置
mybatis.typeAliasesPackage=com.ports.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml